.about-container {
  margin-top: 4rem;
  background-color: #fff;
  color: #80b8fe;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-wrapper {
  padding: 5rem;
}

.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-decoration: underline;
  margin-bottom: 1.5rem;
}

.about-info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
}

.about-content > p {
  line-height: 1.75rem;
  font-size: 17px;
  margin-bottom: 20px;
}

.about-btn {
  margin-top: 2rem;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #80b8fe;
  display: inline-block;
  cursor: pointer;
  color: #80b8fe;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 21px;
  text-decoration: none;
}
.about-btn:hover {
  background-color: #80b8fe;
  border-radius: 10px;
  border: 1px solid white;
  cursor: pointer;
  color: white;
}

.about-image > img {
  width: 100%;
}

.about-section {
}
@media screen and (max-width: 980px) {
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-content > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
