.hero-container {
  /* top , right, bottom , left*/
  background-color: #80b8fe;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.hero-wrapper {
}

.hero-info {
  width: 100%;
}

.hero-title {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 25px;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 4rem;
}

.hero-image {
  border-radius: 10px;
}
.hero-info {
  margin-left: 50px;
}

.hero-info > p {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 0.75rem;
  font-size: 1.25rem;
  font-weight: lighter;
}

.hero-btns {
  margin-top: 2rem;
  gap: 1rem;
}

.green-btn {
  background-color: #44c767;
  border-radius: 0.5rem;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 14px 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}

.green-btn:hover {
  background-color: #3ba563;
}

.orange-btn {
  background-color: #e27067;
  border-radius: 0.5rem;
  border: 1px solid #e27067;
  display: inline-block;
  cursor: pointer;
  color: #fff;

  font-size: 20px;
  padding: 14px 40px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e27067;
}

.star-reviews {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 1.25rem;
}

.star-label > h2 {
  font-weight: lighter;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 3rem;
}

.company1 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
.company2 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
.company3 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
.company4 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
.company5 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
.company6 {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}

.hero-reviews {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.star-reviews {
  margin-bottom: 2.5rem;
}
.home-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.home-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 76px;
}

.home-wave .shape-fill {
  fill: #ffffff;
}
@media screen and (max-width: 980px) {
  .hero-image > img {
    display: none;
  }

  .hero-btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-title > h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-title > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .stars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

@media screen and (max-width: 830px) {
  .hero-title > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }
}
@media screen and (max-width: 550px) {
  .hero-title > h1 {
    font-size: 20px;
  }
  .hero-info > p {
    font-size: 16px;
  }
  .hero-info {
    text-align: center;
  }
  .green-btn {
    width: 100%;
  }
}
